<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <!-- Latest compiled and minified CSS & JS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../Bootstrap/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
  <!-- <script src="//code.jquery.com/jquery.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
  <!-- Latest compiled and minified JS -->
  <style type="text/css">
  body {  
    background-color: #ece8e5;  
  } 

  .clearfix:before,  
  .clearfix:after {  
    content: " ";  
    display: table;  
  }  
  .clearfix:after {  
    clear: both;  
  }  
  .clearfix {  
    *zoom: 1;  
  }

  nav {  
    height: 40px;  
    width: 100%;  
    background: #455868;  
    font-size: 11pt;  
    font-family: 'PT Sans', Arial, sans-serif;  
    font-weight: bold;  
    position: relative;  
    border-bottom: 2px solid #283744;  
  }  
  nav ul {  
    padding: 0;  
    margin: 0 auto;  
    width: 600px;  
    height: 40px;  
  } 

  nav li {  
    display: inline;  
    float: left;  
  }  

  nav a {  
    color: #fff;  
    display: inline-block;  
    width: 100px;  
    text-align: center;  
    text-decoration: none;  
    line-height: 40px;  
    text-shadow: 1px 1px 0px #283744;  
  }  

  nav li a {  
    border-right: 1px solid #576979;  
    box-sizing:border-box;  
    -moz-box-sizing:border-box;  
    -webkit-box-sizing:border-box;  
  }  
  nav li:last-child a {  
    border-right: 0;  
  }

  nav a:hover, nav a:active {  
    background-color: #8c99a4;  
  }

  nav a#pull {  
    display: none;  
  }
  @media screen and (max-width: 600px) {  
    nav {   
      height: auto;  
    }  
    nav ul {  
      width: 100%;  
      display: block;  
      height: auto;  
    }  
    nav li {  
      width: 50%;  
      float: left;  
      position: relative;  
    }  
    nav li a {  
      border-bottom: 1px solid #576979;  
      border-right: 1px solid #576979;  
    }  
    nav a {  
      text-align: left;  
      width: 100%;  
      text-indent: 25px;  
    }  
  } 



@media only screen and (max-width : 320px) {  
    nav li {  
        display: block;  
        float: none;  
        width: 100%;  
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
    }  
}
@media only screen and (max-width : 480px) {  
    nav {  
        border-bottom: 0;  
    }  
    nav ul {  
        display: none;  
        height: auto;  
    }  
    nav a#pull {  
        display: block;  
        background-color: #283744;  
        width: 100%;  
        position: relative;  
    }  
    nav a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }  
}


</style>
</head>
<body>
  <nav class="clearfix">  
    <ul class="clearfix">  
      <li><a href="#">Home</a></li>  
      <li><a href="#">How-to</a></li>  
      <li><a href="#">Icons</a></li>  
      <li><a href="#">Design</a></li>  
      <li><a href="#">Web 2.0</a></li>  
      <li><a href="#">Tools</a></li>    
    </ul>  
    <a href="#" id="pull">Menu</a>  
  </nav>
  <script type="text/javascript">
    $(function() {  
      var pull        = $('#pull');  
      menu        = $('nav ul');   

      $(pull).on('click', function() {   
        menu.slideToggle(300);
      });  
    });
  </script>
</body>
</html>